<!DOCTYPE html>
<html>
    <head>
        <title>DOM Manipulation</title>
        <style>
            .container{
                border: 1px solid black;
                padding: 20px;
                margin-bottom: 20px;
            }

            button{
                padding: 5px;
                /* background-color: red; */
                border: 1px solid black;
            }

            span{
                font-size: 64px;
            }
            .counter{
                border: 1px solid black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="heading1">Heading</h1>
            <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ut!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident perferendis optio ad.</p>
        </div>
        <button id="showHideButton">Hide Card</button>

        <div class="card">
            <h1 class="heading1">heading card</h1>
        </div>

        <div class="counter">
            <span>0</span>
            <div class="button-groups">
                <button id="increament">Increament</button>
                <button id="setZero">Set Zero</button>
                <button id="decreament">Decreament</button>
            </div>
        </div>
        <script src="dom.js"></script>
    </body>
</html>